{
  "name": "projectfooddelivery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode prodution"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/Shegeda/projectFoodDelivery/issues"
  }
}
